C:\Users\KH Faisal\source\repos\213002-L11Ex1\bin\Debug\213002-L11Ex1.exe.config
C:\Users\KH Faisal\source\repos\213002-L11Ex1\bin\Debug\213002-L11Ex1.exe
C:\Users\KH Faisal\source\repos\213002-L11Ex1\bin\Debug\213002-L11Ex1.pdb
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1.csproj.AssemblyReference.cache
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\MainWindow.g.cs
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\App.g.cs
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1_MarkupCompile.cache
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1_MarkupCompile.lref
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\MainWindow.baml
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1.g.resources
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\_213002_L11Ex1.Properties.Resources.resources
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1.exe
C:\Users\KH Faisal\source\repos\213002-L11Ex1\obj\Debug\213002-L11Ex1.pdb
